.event {
  display: block;
  background-color: @eventStandardColor;
  .size(@eventSize);
  margin-right: @eventMargin;
  margin-bottom: @eventMargin;
  .border-radius(50%);
}

.event-block {
  display: block;
  background-color:  #c3c3c3;
  width: 20px;
  height: 100%;
}

.cal-event-list .event.pull-left {
  margin: 2px;
}

.event-important {
  background-color: @eventImportantColor;
}

.event-info {
  background-color: @eventInfoColor;
}

.event-warning {
  background-color: @eventWarningColor;
}

.event-success {
  background-color: @eventSuccessColor;
}

.event-special {
  background-color: @eventSpecialColor;
}