// Event Colors
@eventStandardColor:      darken(@color-white, 20%);
@eventImportantColor:     @color-green;
@eventInfoColor:          @color-blue;
@eventWarningColor:       @color-red;
@eventSuccessColor:       @color-green;
@eventSpecialColor:       @color-yellow;

// Event Bullets
@eventBorderSize: 1px;
@eventBorderColor: @color-blue;
@eventBorderRadius: 50%;
@eventMargin: 2px;
@eventSize: 12px;

// Calendar Cell
@cell-bg-empty: @color-white; // Empty Cell Background
@cell-bg-with-event: @color-blue; // Cell Background with Event
@cell-bg-today: @color-red; // Today Cell Background
@cell-font-color: @color-black; // Cell Font Color
@cell-border-radius: 0; // Cell Border Radius
@cell-box-shadow: none; // Cell Box Shadow


@rowHeightMonth: 40px; // Cell Height
@cell-header-empty: @color-light; // Empty Cell Header Color
@cell-header-with-event: @color-light; // Cell with Event Header Color
@cell-header-today: difference(@cell-bg-today, #070607); // Cell with Event Header Color
@cell-header-font-color: @color-gray; // Cell Header Font Color




