@import "mixins";

/* Buttons */
/*-----------------------------------*/

.btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {outline: none;}
.btn.active, .btn:active {.box-shadow(none);}
.btn:focus, .btn:active:focus, .btn.active:focus {outline: none;}

.btn {
	position: relative;
	outline: none;
	vertical-align: top;
	height: @button-height;
	line-height: @button-height - @button-border-width * 2;
	border: @button-border-width solid @button-color;
	.border-radius(@button-border-radius);
	background-color: @button-color;
	font-family: @button-font-family;
	font-size: @button-font-size;
	@media @sm {font-size: 12px;}
	font-weight: @button-font-weight;
	color: @button-color2;
	text-transform: uppercase;
	white-space: nowrap;
	letter-spacing: @button-letter-spacing;
	padding: 0 @button-height/2;
	overflow: hidden;
	.transition(all .4s);

	&:active {top: 1px;}

	&:focus {color: @button-color2;}

	&.btn-wide {display: block; width: 100%; padding: 0 5px;}

	&:hover, &:active {
		color: @button-color-hover2;
		background-color: @button-color-hover;
	}

	&.btn-yellow {
		background-color: @color-yellow;
		&:hover, &:active {background-color: @color-yellow2;}
	}

	&.btn-red {
		background-color: @color-red;
		&:hover, &:active {background-color: @color-red2;}
	}

	&.btn-large {
		height: @button-lg-height;
		line-height: @button-lg-height - @button-border-width * 2;
		font-size: @button-font-size + 4;
		padding: 0 @button-height/1.8;
	}

	&.btn-medium {
		height: @button-md-height;
		line-height: @button-md-height - @button-border-width * 2;
	}

	&.btn-small {
		height: @button-sm-height;
		line-height: @button-sm-height - @button-border-width * 2;
		font-size: 10px;
		font-weight: 700;
	}

	&.btn-label {pointer-events: none; cursor: default;}

	&.btn-icon-right i {
		margin-left: 4px;
		vertical-align: -10%;
	}

	&.btn-icon-left i {
		margin-right: 6px;
		vertical-align: -10%;
	}

	&.btn-width-120 {
		width: 120px;
		padding: 0 5px;
	}

	&.btn-width-160 {
		width: 160px;
		padding: 0 5px;
	}

	&.btn-vk {
		background-color: @color-vk;
		&:hover, &:active {background-color: @color-vk2;}
	}

	&.btn-fb {
		background-color: @color-fb;
		&:hover, &:active {background-color: @color-fb2;}
	}

	&.btn-tw {
		background-color: @color-tw;
		&:hover, &:active {background-color: @color-tw2;}
	}
}

.buttons .btn {
	margin: 0 20px 20px 0;
	&.btn-wide {margin-right: 0;}
}