//Mixins
@import "mixins.less";

/* Datepicker General Styles
-------------------------------------*/

.ui-datepicker {display: none;}
.ui-state-disabled {cursor: default !important;}

.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
}

#ui-datepicker-div {
	background: @color-white;
	width: 237px;
	.box-shadow(0 1px 9px fade(@color-black, 26%));
}

/* Datepicker Header
-----------------------------------------------*/

.ui-datepicker-header {
	position: relative;
	border-bottom: 4px solid @color-red;
}

.ui-datepicker-prev, .ui-datepicker-next {
	.icon-font();
	.user-select();
	font-size: 14px;
	color: difference(@color-green, #2b2621);
	&:hover, &:active {color: @color-red;}
	.size(56px);
	line-height: 56px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
	z-index: 10;
	&:before {content: '\e926';}
	&:after {
		content: '';
		position: absolute;
		top: 10px;
		right: 0;
		bottom: 10px;
		width: 1px;
		background-color: @color-green;
	}

	.ui-icon {display: none;}

	#ui-datepicker-div & {
		.size(36px);
		line-height: 36px;
	}
}

.ui-datepicker-next {
	left: auto;
	right: 0;
	&:before {content: '\e927';}
	&:after {right: auto; left: 0;}
}

.ui-datepicker-title {
	height: 60px;
	line-height: 55px;
	position: relative;
	font-size: @font-size + 2;
	font-weight: 600;
	color: @color-yellow;
	text-transform: uppercase;
	text-align: center;
	text-shadow: none;
	background-color: difference(@color-white, #0e0905);
	.ui-datepicker-year {color: @color-red;}

	#ui-datepicker-div & {
		height: 36px;
		line-height: 36px;
	}

	@media @sm {font-size: @font-size-sm;}
}

/* Datepicker Table
-----------------------------------------*/

.ui-datepicker-calendar {
	width: 100%;
	border-collapse: collapse;
	margin: 0 auto;
	background-color: @color-white;

	th {
		background-color: @color-yellow;

		span {
			display: block;
			height: 40px;
			line-height: 40px;
			text-align: center;
			text-shadow: none;
			font-size: @font-size - 2;
			color: @color-white;
		}
	}

	td {
		border: 1px solid @color-lightGray;
		&:first-child {border-left: none;}
		&:last-child {border-right: none;}
		padding: 2px;
	}

	tr:last-child td {border-bottom: none;}
}

.ui-datepicker td {
	span, a {
		display: block;
		font-size: @font-size;
		font-weight: 400;
		color: @color-gray;
		text-align: center;
		text-shadow: none;
		padding: 8px 0;
		@media @sm {padding: 4px 0;}

		&:hover, &:active {color: @color-yellow;}

		#ui-datepicker-div& {
			font-size: @font-size - 2;
			padding: 6px 0;
		}
	}

	&.ui-state-disabled {
		span, a {
			color: fade(@color-gray, 50%);
			&:hover, &:active {color: fade(@color-gray, 50%);}
		}
	}
}

td.ui-datepicker-today a,
td.ui-datepicker-today a.ui-state-hover,
td.ui-state-highlight a,
td.ui-datepicker-today.ui-state-highlight a,
#ui-datepicker-div .ui-state-active {
	color: @color-white;
	background-color: @color-yellow;
}

.ui-datepicker {
	display: block;
}

/* Widget Calendar */
/*-----------------------------------*/

.widget-calendar {
	overflow: hidden;

	.ui-datepicker-header {display: none;}

	.calendar {
		width: 66%;
		padding: 10px;
		margin: 0;
		@media @md {width: 60%; padding: 4px 10px;}
	}

	.ui-datepicker-calendar {
		th span {
			display: block;
			height: 40px;
			line-height: 40px;
			font-size: @font-size - 1;
			font-weight: 700;
			color: @color-red;
			text-transform: uppercase;
		}

		td {
			border: none;

			span, a {
				display: block;
				font-size: @font-size  - 1;
				font-weight: 700;
				font-style: normal;
				color: @color-white;
				padding: 10px 0;
				@media @sm {padding: 4px 0;}

				&:hover, &:active {color: @color-white;}
			}

			&.ui-state-disabled {
				span, a {
					color: fade(@color-white, 50%);
					&:hover, &:active {color: fade(@color-white, 50%);}
				}
			}

			&.ui-datepicker-today a,
			&.ui-datepicker-today a.ui-state-hover,
			&.ui-state-highlight a,
			&.ui-datepicker-today.ui-state-highlight a {
				color: @color-white;
				background-color: transparent;
				position: relative;

				&:before {
					content: '\e62e';
					.icon-font();
					font-size: 26px;
					color: @color-red;
					position: absolute;
					top: 50%;
					left: 50%;
					margin: -13px 0 0 -13px;
				}
			}
		}
	}

	.calendar-title {
		position: absolute;
		top: 0;
		right: 0;
		.size(34%, 300px);
		background-color: @color-red;
		.background-size();
		padding: 12px 20px;
		font-weight: 700;
		color: @color-dark;
		text-align: right;
		text-transform: uppercase;

		@media @md {
			width: 40%;
			padding: 10px 15px;
		}

		strong, span, em {display: block;}

		strong {
			font-size: 60px;
			color: @font-color;
			margin-right: -4px;
		}

		em {
			font-style: normal;
			opacity: .8;
		}
	}
}