@import "mixins";

/* Custom Fonts */
/*-----------------------------------*/

@font-face {
	font-family: 'Proxima Nova';
	src:url('@{fonts-path}/ProximaNova/ProximaNovaRegular.eot');
	src:url('@{fonts-path}/ProximaNova/ProximaNovaRegular.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}/ProximaNova/ProximaNovaRegular.ttf') format('truetype'),
	url('@{fonts-path}/ProximaNova/ProximaNovaRegular.woff') format('woff'),
	url('@{fonts-path}/ProximaNova/ProximaNovaRegular.svg#ProximaNovaRegular') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova';
	src:url('@{fonts-path}/ProximaNova/ProximaNovaSemibold.eot');
	src:url('@{fonts-path}/ProximaNova/ProximaNovaSemibold.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}/ProximaNova/ProximaNovaSemibold.ttf') format('truetype'),
	url('@{fonts-path}/ProximaNova/ProximaNovaSemibold.woff') format('woff'),
	url('@{fonts-path}/ProximaNova/ProximaNovaSemibold.svg#ProximaNovaSemibold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova';
	src:url('@{fonts-path}/ProximaNova/ProximaNovaBold.eot');
	src:url('@{fonts-path}/ProximaNova/ProximaNovaBold.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}/ProximaNova/ProximaNovaBold.ttf') format('truetype'),
	url('@{fonts-path}/ProximaNova/ProximaNovaBold.woff') format('woff'),
	url('@{fonts-path}/ProximaNova/ProximaNovaBold.svg#ProximaNovaBold') format('svg');
	font-weight: 700;
	font-style: normal;
}

/* Font Icons */
/*-----------------------------------*/

@font-face {
	font-family: @iconic-font-name;
	src:url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.eot');
	src:url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.ttf') format('truetype'),
	url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.woff') format('woff'),
	url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.svg#@{iconic-font-name}') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: @iconic-font-name;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
	content: "\e900";
}
.icon-arrow-up:before {
	content: "\e901";
}
.icon-arrow-down:before {
	content: "\e902";
}
.icon-arrow-right:before {
	content: "\e903";
}
.icon-football:before {
	content: "\e904";
}
.icon-tennis:before {
	content: "\e905";
}
.icon-basketball:before {
	content: "\e906";
}
.icon-racing:before {
	content: "\e907";
}
.icon-badminton:before {
	content: "\e908";
}
.icon-baseball:before {
	content: "\e909";
}
.icon-volley:before {
	content: "\e90a";
}
.icon-cycling:before {
	content: "\e90b";
}
.icon-handball:before {
	content: "\e90c";
}
.icon-cricket:before {
	content: "\e90d";
}
.icon-rugby:before {
	content: "\e90e";
}
.icon-snooker:before {
	content: "\e90f";
}
.icon-chess:before {
	content: "\e910";
}
.icon-hokkey:before {
	content: "\e911";
}
.icon-pencil:before {
	content: "\e912";
}
.icon-books:before {
	content: "\e913";
}
.icon-home:before {
	content: "\e914";
}
.icon-star2:before {
	content: "\e915";
}
.icon-chart:before {
	content: "\e916";
}
.icon-list:before {
	content: "\e917";
}
.icon-list2:before {
	content: "\e918";
}
.icon-question:before {
	content: "\e919";
}
.icon-wallet:before {
	content: "\e91a";
}
.icon-search:before {
	content: "\e91b";
}
.icon-move:before {
	content: "\e91c";
}
.icon-vk2:before {
	content: "\e91d";
}
.icon-close:before {
	content: "\e91e";
}
.icon-star:before {
	content: "\e91f";
}
.icon-arrow-right2:before {
	content: "\e920";
}
.icon-arrow-left2:before {
	content: "\e921";
}
.icon-arrow-down2:before {
	content: "\e922";
}
.icon-arrow-up2:before {
	content: "\e923";
}
.icon-arrow-down3:before {
	content: "\e924";
}
.icon-arrow-up3:before {
	content: "\e925";
}
.icon-arrow-left3:before {
	content: "\e926";
}
.icon-arrow-right3:before {
	content: "\e927";
}
.icon-arrow-right4:before {
	content: "\e928";
}
.icon-arrow-left4:before {
	content: "\e929";
}
.icon-arrow-down4:before {
	content: "\e92a";
}
.icon-arrow-up4:before {
	content: "\e92b";
}
.icon-tw:before {
	content: "\e92c";
}
.icon-google:before {
	content: "\e92d";
}
.icon-fb:before {
	content: "\e92e";
}
.icon-ok:before {
	content: "\e92f";
}
.icon-vk:before {
	content: "\e930";
}
.icon-phone:before {
	content: "\e931";
}
.icon-skype:before {
	content: "\e932";
}
.icon-envelope:before {
	content: "\e933";
}
.icon-phone2:before {
	content: "\e934";
}
.icon-menu:before {
	content: "\e935";
}
.icon-play:before {
	content: "\e936";
}
.icon-photo:before {
	content: "\e937";
}