//Mixins
@import "mixins";

/* Popups */
/*-----------------------------------*/

.popup {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 1;
	width: 80.3%;
	&.slim {width: 50%;}
	padding: 50px 107px 50px 420px;
	background-color: @color-white;
	border-right: 1px solid @color-lightGray;
	.transform(translate3d(-100%, 0, 0));
	.transition(transform 1s ease-out);
	.transition(left 1s ease-out);

	@media @lg {
		padding: 50px 80px 50px 370px;
		&.slim {width: 60%;}
	}

	@media @xmd {width: 100%;}

	@media @md {
		padding-left: 160px;
		padding-right: 130px;
	}

	@media @sm {
		&.slim {width: 100%;}
	}

	@media @xs {
		padding-left: 86px;
		padding-right: 80px;
	}

	@media @xxs {
		padding: 15px;
	}

	&.active {
		.transform(translate3d(0, 0, 0));
	}

	.popup-inner {
		height: 100%;
	}

	.popup-close {
		.size(30px);
		line-height: 32px;
		text-align: center;
		font-size: 16px;
		color: @color-white;
		background-color: @color-green;
		position: absolute;
		top: 0;
		right: 0;
		.transition();

		&:hover, &:active {background-color: @color-yellow;}

		@media @xs {top: 60px;}
	}
}


