@import "mixins";

/* NewsList */
/*-----------------------------------*/

.news-list {
	@media @sm {padding-bottom: 15px;}
}

.news-item {
	padding-bottom: 16px;
	margin-bottom: 16px;
	border-bottom: 1px solid @color-lightGray;
	p {margin-bottom: .6em}
}

.post-date {
	font-size: 12px;
	font-weight: 600;
	color: @color-lightGray2;
	margin-bottom: .7em;
}

/* Featured Article */
/*-----------------------------------*/

.article.featured {
	@media @sm {padding-bottom: 15px;}

	.post-date {
		margin: .5em 0 0;
		@media @md {margin: .3em 0 0;}
		@media @xs {margin: 0 0 .8em;}
	}

	.post-media {
		img {border-radius: 3px;}

		&.pull-left {
			margin: 8px 16px 5px 0;
			max-width: 37%;

			@media @xxs {
				margin: 0 0 15px;
				max-width: 100%;
				float: none !important;
			}
		}
	}

	.post-title {
		font-size: @font-size-h5;
		@media @lg {font-size: @font-size-h6;}
		font-weight: 400;
		line-height: 1.4;
		text-transform: none;
	}
}

/* Items on the 'News' Page */
/*-----------------------------------*/

.news-item.style2 {
	padding-bottom: 30px;
	@media @sm {padding-top: 30px; padding-bottom: 15px;}
	margin-bottom: 0;

	.post-content {
		position: relative;
		padding-left: 310px;
		min-height: 200px;
		@media @sm {padding-left: 230px; min-height: 150px;}
		@media @xs {padding-left: 0;}
	}

	.post-media {
		position: absolute;
		top: 0;
		left: 0;
		img {border-radius: 3px;}
		@media @sm {max-width: 210px;}

		@media @xs {
			position: static;
			max-width: 100%;
			margin-bottom: 20px;
		}
	}

	.post-title {
		font-size: @font-size-h5;
		@media @xxs {font-size: @font-size;}
		text-transform: none;
		margin-bottom: 1em;
	}

	.post-description {
		font-size: @font-size - 1;
		@media @xs {font-size: @font-size-xs;}
		border-bottom: 1px solid @color-lightGray;
		padding-bottom: 10px;
		margin-bottom: 22px;
	}
}