@import "mixins";

/* Select2 */
/*-----------------------------------*/

.select2-container {
	display: block;
	width: 100% !important;
}

.select2 + .select2.select2-container {
	.select2-selection--single {
		height: @input-height;
		background-color: transparent;
		border: @input-border-width solid @input-border-color;
		letter-spacing: 0;
		border-radius: @input-border-radius;
		&:focus {outline: none;}

		.select2-selection__rendered {
			padding-left: @input-padding;
			padding-right: 32px;
			line-height: @input-height;
			font-size: @input-font-size;
			font-weight: @input-font-weight;
			color: @input-font-color;
		}

		.select2-selection__arrow {
			width: 32px;
			height: auto;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			.icon-font();
			font-size: 9px;
			color: @color-green;
			line-height: @input-height + 4;
			text-align: center;
			b {display: none;}

			&:before {content: '\e924';}
		}

		.select2-selection__placeholder {
			color: @input-font-color;
		}
	}
}

/* Dropdown */
/*-----------------------------------*/

.select2-dropdown {
	background-color: @color-white;
	border: 1px solid @color-lightGray !important;
	border-radius: 0 !important;
}

.select2-results__options {
	font-size: @font-size - 2;

	&::-webkit-scrollbar {
		width: 14px;
		background-color: @color-light;
		.box-shadow(0 0 0 1px @color-lightGray);
	}

	&::-webkit-scrollbar-track {
		padding: 0 1px;
	}

	&::-webkit-scrollbar-thumb {
		background-color: @color-lightGray;
		border-radius: 10px;
		.box-shadow(inset 0 0 0 4px @color-light);
	}

	.select2-results__group {
		padding: 6px 20px;
		font-weight: 400;
		color: @color-darkGray;
	}

	.select2-results__option {
		padding-left: 20px;
		.select2-results__option {padding-left: 30px;}
	}

	.select2-results__option--highlighted[aria-selected],
	.select2-results__option[aria-selected=true] {
		background-color: transparent;
		color: @color-green;
	}
}















