@import "mixins";

/* Tables */
/*-----------------------------------*/

.table {
	> thead > tr > th,
	> tbody > tr > th,
	> tfoot > tr > th,
	> thead > tr > td,
	> tbody > tr > td,
	> tfoot > tr > td {
		font-size: 13px;
		padding: 8px 30px;
		@media @xlg {padding: 8px;}
		@media @xs {padding: 15px;}
		border-top: 1px solid @color-lightGray;
		vertical-align: middle;
	}

	&.table-striped > tbody > tr:nth-of-type(odd) {
		background-color: @color-light;
	}

	&.table-hover > tbody > tr:hover {
		background-color: @color-light3;
	}

	.game-type {
		font-size: 16px;
		color: @color-lightGray4;
		line-height: inherit;
	}

	.stake-label {
		white-space: nowrap;

		&:after {
			content: '\e901';
			.icon-font();
			color: @color-green;
		}

		span {
			display: inline-block;
			font-size: 13px;
			color: @color-white;
			background-color: @color-green;
			padding: 2px 8px;
			margin-right: 4px;
		}

		&.down {
			&:after {
				content: '\e902';
				color: @color-red;
			}

			span {background-color: @color-red;}
		}

		&.no-arrow {
			&:after {display: none;}
			span {margin-right: 0;}
		}

		@media @xs {
			text-align: center;
			margin: 10px 0;
		}
	}

	.status {
		display: inline-block;
		vertical-align: 22%;
	}

	.highlight-green {
		font-size: @font-size + 2;
		font-weight: 600;
		color: @color-green;
	}

	@media @sm {
		.btn {
			padding: 0 12px;

			&.btn-medium {
				font-size: 12px;
				padding: 0 5px;
			}
		}
	}
}



