// Media Queries
@media-xxs:	479px; // appears 320px - 479px
@media-xs:	767px; // appears 480px - 767px
@media-sm:	991px; // appears 768px - 991px
@media-md:	1229px; // appears 992px - 1229px
@media-xmd:	1359px; // appears 1230px - 1359px
@media-lg:	1599px; // appears 1360px - 1599px
@media-xlg:	1799px; // appears 1600px - 1799px

@xxs:		~'only screen and (max-width: @{media-xxs})';
@xs:		~'only screen and (max-width: @{media-xs})';
@sm:		~'only screen and (max-width: @{media-sm})';
@md:		~'only screen and (max-width: @{media-md})';
@xmd:		~'only screen and (max-width: @{media-xmd})';
@lg:		~'only screen and (max-width: @{media-lg})';
@xlg:		~'only screen and (max-width: @{media-xlg})';

// Transition Options
@transition-duration:   	.2s; // Transition Duration
@transition-easing: 	    ease-out; // Transition Timing Function

// Alternative Transition Options
@transition-duration2:  	.4s; // Transition Duration
@transition-easing2: 	    cubic-bezier(.36, .96, .54, 1.2); // Transition Timing Function

// Section Bottom Margins
@section-margin:            50px;

// Images
@images-path:			    'images'; // Relative path from styles to the Images Folder

// Fonts
@fonts-path:			    'fonts'; // Relative path from styles to the Fonts Folder
@iconic-font-name:		    'betKey'; // Iconic Font Name
@iconic-font-name2:		    'FontAwesome'; // FontAwesome
@font1:					    'Proxima Nova', sans-serif;

// Base Colors
@color-white:		    	#fff;
@color-light:		    	#f4faf9;
@color-light2:		    	#dae0e5;
@color-light3:		    	#e5f5f2;
@color-lightGray:	    	#d6e3e0;
@color-lightGray2:	    	#b9c2c0;
@color-lightGray3:	    	#92a6a1;
@color-lightGray4:	    	#b7d9d1;
@color-gray:		    	#5b7e76;
@color-gray2:		    	#565c63;
@color-darkGray:		    #244e44;
@color-dark:		    	#181b1e;
@color-black:		    	#0f1113;

@color-green:		    	#00aa83;
@color-green2:		    	#029b78;
@color-green3:		    	#05b78e;
@color-red:		    	    #f26c4f;
@color-red2:		    	#f3624f;
@color-yellow:		    	#ffc01a;
@color-yellow2:		    	#ffae00;
@color-yellow3:		    	#d69508;
@color-blue:		    	#72a5e6;

@color-vk:		    	    #6996c7;
@color-vk2:		    	    #79a3d0;
@color-fb:		    	    #496194;
@color-fb2:		    	    #546da2;
@color-tw:		    	    #28c3ff;
@color-tw2:		    	    #4bcdff;
@color-ok:		    	    #ff9c43;
@color-ok2:		    	    #ffa757;
@color-google:		    	#f14b35;
@color-google2:		    	#f3624f;

// Global Font
@font-family:				@font1; // Font Family
@font-size:					16px; // Font Size
@font-size-md:				@font-size - 2; // Font Size for Medium Devices
@font-size-sm:				@font-size - 2; // Font Size for Small Devices
@font-size-xs:				@font-size - 2; // Font Size for Extra Small Devices
@font-weight:				400; // Font Weight
@font-color:				@color-gray; // Font Color
@letter-spacing:			0; // Letter Spacing
@paragraph-line-height:     1.6; // line-height for <p>
@paragraph-margin-bottom:   1em; // margin-bottom for <p>

// Body Background
@body-background:			@color-white;

// Headings
@headings-font-family:		@font1;
@font-size-h1:				30px;
@font-size-h2:				24px;
@font-size-h3:				22px;
@font-size-h4:				20px;
@font-size-h5:				18px;
@font-size-h6:				16px;
@headings-font-weight:		600;
@headings-line-height:		1;
@headings-color:			@color-darkGray;
@headings-text-transform:	uppercase;
@headings-letter-spacing:	0;
@headings-margin-bottom:	.8em;

// Links
@link-color:				@color-green; // Link Color
@link-color-hover:			@color-green2; // Link Color on Hover

// Buttons
@button-color:				@color-green; // Button Color 1
@button-color2:			    @color-white; // Button Color 2
@button-color-hover:		@color-green2; // Button Color 1
@button-color-hover2:		@button-color2; // Button Color 2
@button-font-family:		@font1; // Button Font Family
@button-font-size:			@font-size - 2; // Button Font Size
@button-font-weight:		600; // Button Font Weight
@button-letter-spacing:		0; // Button Letter Spacing
@button-height:				40px; // Button Height
@button-sm-height:			20px; // Small Button Height
@button-md-height:			30px; // Medium Button Height
@button-lg-height:			50px; // Large Button Height
@button-border-width:		0; // Button Border Thickness
@button-border-radius:		3px; // Button Border Radius

// Form Elements
@input-height:				40px; // Input Height
@input-padding:				1em; // Input Padding (left and right)
@input-margin:				30px; // Input Margin (bottom)
@input-border-width:		1px; // Input Border Thickness
@input-border-color:		@color-lightGray; // Input Border Color
@input-border-color-focus:	@color-lightGray; // Input Border Color on Focus
@input-border-radius:		3px; // Input Border Radius
@input-background-color:	transparent; // Input Background Color
@input-font-size:			@font-size - 2; // Input Font Size
@input-font-weight:			400; // Input Font Weight
@input-font-style:			normal; // Input Font Style
@input-font-color:			@color-gray; // Input Font Color
@input-letter-spacing:		0; // Input Letter Spacing
@placeholder-font-style:	normal; // Placeholder Font Style
@placeholder-font-color:	@color-gray; // Placeholder Font Color
@label-font-color:			@color-dark; // Label Font Color
@checkbox-color:            @color-black; // CheckBox, RadioButton Main Color

// Selection Colors
@selection-font-color:      @color-white;
@selection-bg-color:        @color-green;

// Preloader Color
@loader-color:              @color-green;






